{
  "name": "進階英文表達學習",
  "short_name": "C2 Learning",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2E4057",
  "background_color": "#f0f4f8",
  "icons": [
    { "src": "icons/c2-learning-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/c2-learning-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
